## Switchyard -- Webrick / HTTPS ##
$ ab -n 1000 -c 50 https://app2/retrieve
Finished 1000 requests


Server Software:        WEBrick/1.3.1
Server Hostname:        app2
Server Port:            7000
SSL/TLS Protocol:       TLSv1.2,DHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /retrieve
Document Length:        318 bytes

Concurrency Level:      50
Time taken for tests:   50.823 seconds
Complete requests:      1000
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Non-2xx responses:      988
Total transferred:      534508 bytes
HTML transferred:       314184 bytes
Requests per second:    19.68 [#/sec] (mean)
Time per request:       2541.139 [ms] (mean)
Time per request:       50.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  904 1608.0    105    7245
Processing:    40 1595 2415.2     98    6475
Waiting:        0 1506 2365.0     84    6417
Total:         63 2499 3316.0    220    8739

Percentage of the requests served within a certain time (ms)
  50%    220
  66%   1350
  75%   6441
  80%   6973
  90%   8146
  95%   8204
  98%   8400
  99%   8436
 100%   8739 (longest request)

## Switchyard - Thin (HTTP) ##

Finished 1000 requests


Server Software:        thin
Server Hostname:        10.0.1.8
Server Port:            3400

Document Path:          /config
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   3.492 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      307000 bytes
HTML transferred:       0 bytes
Requests per second:    286.38 [#/sec] (mean)
Time per request:       174.595 [ms] (mean)
Time per request:       3.492 [ms] (mean, across all concurrent requests)
Transfer rate:          85.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   72  24.0     75     141
Processing:    21   96  27.9     95     181
Waiting:       12   67  24.6     68     149
Total:         86  168  31.2    168     262

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    184
  75%    188
  80%    192
  90%    208
  95%    220
  98%    241
  99%    251
 100%    262 (longest request)




## Switchyard v2.0 - Thin / HTTPS ##
ab -n 1000 -c 50

Finished 1000 requests


Server Software:        WEBrick/1.3.1
Server Hostname:        app2
Server Port:            7000
SSL/TLS Protocol:       TLSv1.2,DHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /retrieve
Document Length:        318 bytes

Concurrency Level:      50
Time taken for tests:   50.448 seconds
Complete requests:      1000
Failed requests:        16
   (Connect: 0, Receive: 0, Length: 16, Exceptions: 0)
Non-2xx responses:      984
Total transferred:      532344 bytes
HTML transferred:       312912 bytes
Requests per second:    19.82 [#/sec] (mean)
Time per request:       2522.409 [ms] (mean)
Time per request:       50.448 [ms] (mean, across all concurrent requests)
Transfer rate:          10.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  843 1439.5    103    7220
Processing:    42 1640 2417.5     95    6380
Waiting:        0 1540 2366.9     81    6310
Total:         65 2483 3295.3    213    8576

Percentage of the requests served within a certain time (ms)
  50%    213
  66%   1422
  75%   6356
  80%   6876
  90%   8130
  95%   8312
  98%   8521
  99%   8553
 100%   8576 (longest request)
