

# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
$WorkDirectory /var/lib/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514
*.* @@108.144.153.99
# ### end of the forwarding rule ###
[root@mail-server ~]#


Rsyslog config files are located in: /etc/rsyslog.d/*.conf

Rsyslog reads the conf files sequently, so it is important that you name your config file so that the specific config is loaded before anything else happens. So, name your file starting with leading zero's, i.e. 00-my-file.conf (It's better to create a new file so that updates and so on doesn't overwrite your local config).

Example:

if $programname == 'programname' and $msg contains 'a text string' and $syslogseverity <= '6' then /var/log/custom/bind.log
Or if you just want to discard certain entries:

if $programname == 'programname' then ~
In your case: (UDP)

if $programname == 'programname' then @remote.syslog.server
& ~
Or (TCP)

if $programname == 'programname' then @@remote.syslog.server
& ~
The & ~ means to stop processing matching (previous line only!) entries further.

Some more general info:

Also, always make sure filters are on the same line:

# Example: Log mail server control messages to mail-queue.log
if $hostname == 'titus'\
and $programname == 'smtp.queue.'\
and $syslogseverity <= '6' then /var/log/titus/mail-queue.log
& ~
Usefull filters:

$hostname
$programname
$msg
$syslogseverity
Operators:

== (equals)
contains
and
ortemplate TraditionalFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"

  $template DailyPerHostLogs,"/var/log/remotehosts/%HOSTNAME%.%$YEAR%-%$MONTH%-%$DAY%.log"
  *.* -?DailyPerHostLogs;TraditionalFormat

  ## This section added to prevent remote messages from being looged to messages
  if $source == 'smctux01' and $syslogseverity <= '6' then /var/log/messages;TraditionalFormat
  #######

  #### RULES ####
