== README

== Production Deployment

Create table silicon in mysql server on datastore0 for production deployments.
Ip of datastore0 is 10.0.1.7 as of Aug 2015 on clusterforge.us aka TiTAN
Supercluster.





<div class="alert">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>ReadME</strong> Production Mode...
</div>
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
